spring.application.name=furniture


spring.datasource.url=jdbc:postgresql://localhost:5432/Furniture

#postgresql://postgres:NZlpXWLouCUATebxeXselzsudLybWStX@postgres.railway.internal:5432/railway
#postgresql://postgres:NZlpXWLouCUATebxeXselzsudLybWStX@monorail.proxy.rlwy.net:39995/railway

#spring.datasource.url=jdbc:postgresql://postgres:NZlpXWLouCUATebxeXselzsudLybWStX@postgres.railway.internal:5432/railway

#spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway





#spring.datasource.username=postgres

spring.datasource.username=postgres



spring.datasource.password=root

#spring.datasource.password=NZlpXWLouCUATebxeXselzsudLybWStX


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_wTrWzokxN9RC3B

razorpay.api.secret=qy1TjBxn7A0kdjVJciF1yPxc